<html>
<head> 
      <title> MARKS </title>
</head>
<tr>
<body background="download3.jpeg" text="RED">
<tr>
<i> <center> MOBILE GAMES </i> </center>
<u> THERE ARE DIFFERENT MOBILE GAME 
TODAY I AM GOING TO TALK ABOUT 10 
POPULAR MOBILE GAMES</U>
<table cellspacing="20" cellpadding="20" border="8" bordercolor="red" bgcolor="yellow" >
<tr>
<th> s.no </th> <th> GAME </th> <th>SIZE</th> <th> DOWNLODES </th>
<tr>
<th> 1 </td> <td>FORTNITE</th><th>14.5GB</th> <th>100M</th>
</table>
<a href="https://mlarkuoi.000webhostapp.com/YT%20TEACHER.html"><img src="download.png"</a>